100 HS (ELPH)
100 IS (Digital IXUS)
1000 HS (Digital IXUS)
105 (IXUS)
10S (IXY)
110 IS (Digital IXUS)
1100D (EOS)
115 HS (IXUS)
120 IS (Digital IXUS)
130 IS (Digital IXUS)
200 IS (Digital IXUS)
200F (IXY)
210 IS (Digital IXUS)
220 HS (IXUS)
300 HS (ELPH)
300 HS (IXUS)
30S (IXY)
310 HS (IXUS)
350 (PowerShot)
400F (IXY)
500 HS (ELPH)
500D (EOS)
50S (IXY)
550D (EOS)
600 (PowerShot)
600D (EOS)
60D (EOS)
7D (EOS)
95 IS (Digital IXUS)
990 IS (Digital IXUS)
A1100 IS (PowerShot)
A1200 (PowerShot)
A2100 IS (PowerShot)
A2200 (PowerShot)
A3000 IS (PowerShot)
A3100 IS (PowerShot)
A3200 IS (PowerShot)
A3300 IS (PowerShot)
A480 (PowerShot)
A490 (PowerShot)
A495 (PowerShot)
A5 (PowerShot)
A5 Zoom (PowerShot)
A50 (PowerShot)
A800 (PowerShot)
D10 (PowerShot)
D2000 (NONE)
D30 (EOS)
D6000 (NONE)
EOS-1D Mark IV (NONE)
G1 (PowerShot)
G11 (PowerShot)
G12 (PowerShot)
Kiss Digital X3 (EOS)
Kiss X4 (NONE)
Pro70 (PowerShot)
S10 (PowerShot)
S100 (PowerShot)
S20 (PowerShot)
S90 (PowerShot)
S95 (PowerShot)
SD1200 IS (PowerShot)
SD1300 IS (PowerShot)
SD1400 IS (PowerShot)
SD3500 IS (PowerShot)
SD4000 IS (PowerShot)
SD4500 IS (PowerShot)
SD780 IS (PowerShot)
SD940 IS (PowerShot)
SD960 IS (PowerShot)
SD970 IS (PowerShot)
SD980 IS (PowerShot)
SX120 IS (PowerShot)
SX130 IS (PowerShot)
SX20 IS (PowerShot)
SX200 IS (PowerShot)
SX210 IS (PowerShot)
SX220 HS (PowerShot)
SX230 HS (PowerShot)
SX30 IS (PowerShot)
T1i (Rebel)
T2i (Rebel)
T3 (Rebel)
T3i (Rebel)