CD1000 (Mavica)
DSC-D700 (Cyber-shot)
DSC-D770 (Cyber-shot)
DSC-F505 (Cyber-shot)
DSC-F505V (Cyber-shot)
DSC-F55 (Cyber-shot)
DSC-F55V (Cyber-shot)
DSC-G3 (Cyber-shot)
DSC-H20 (Cyber-shot)
DSC-H55 (Cyber-shot)
DSC-HX1 (Cyber-shot)
DSC-HX100v (Cybershot)
DSC-HX5 (Cyber-shot)
DSC-HX5v (Cyber-shot)
DSC-HX7v (Cyber-shot)
DSC-HX9v (Cybershot)
DSC-P1 (Cyber-shot)
DSC-S2000 (Cyber-shot)
DSC-S2100 (Cyber-shot)
DSC-S30 (Cyber-shot)
DSC-S50 (Cyber-shot)
DSC-S70 (Cyber-shot)
DSC-S930 (Cyber-shot)
DSC-S950 (Cyber-shot)
DSC-S980 (Cyber-shot)
DSC-T90 (Cyber-shot)
DSC-T900 (Cyber-shot)
DSC-T99 (Cyber-shot)
DSC-TX1 (Cyber-shot)
DSC-TX100v (Cyber-shot)
DSC-TX5 (Cyber-shot)
DSC-TX7 (Cyber-shot)
DSC-TX9 (Cyber-shot)
DSC-W180 (Cyber-shot)
DSC-W220 (Cyber-shot)
DSC-W230 (Cyber-shot)
DSC-W290 (Cyber-shot)
DSC-W310 (Cyber-shot)
DSC-W320 (Cyber-shot)
DSC-W330 (Cyber-shot)
DSC-W350 (Cyber-shot)
DSC-W370 (Cyber-shot)
DSC-W380 (Cyber-shot)
DSC-W530 (Cybershot)
DSC-WX1 (Cyber-shot)
DSC-WX5 (Cyber-shot)
DSLR-A230 (Alpha)
DSLR-A290 (Alpha)
DSLR-A330 (Alpha)
DSLR-A380 (Alpha)
DSLR-A390 (Alpha)
DSLR-A450 (Alpha)
DSLR-A500 (Alpha)
DSLR-A550 (Alpha)
DSLR-A560 (Alpha)
DSLR-A580 (Alpha)
DSLR-A850 (Alpha)
FD-71 (Mavica)
FD-73 (Mavica)
FD-81 (Mavica)
FD-83 (Mavica)
FD-85 (Mavica)
FD-88 (Mavica)
FD-90 (Mavica)
FD-91 (Mavica)
FD-95 (Mavica)
H70 (Cybershot)
NEX-3 (Alpha)
NEX-5 (Alpha)
SLT-A33 (NONE)
SLT-A55 (NONE)
T110 (Cybershot )
TX10 (Cybershot)
W510 (Cybershot)
W520 (Cybershot )
W560 (Cybershot)
W570 (Cybershot )
W580 (Cybershot )
WX10 (Cybershot )
WX7 (Cybershot )
WX9 (Cybershot)